apiVersion: v1
kind: Secret
metadata:
  name: dns-pem
data:
  dns.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRRGFBVlptSkRqaWxGazkKQ3dBdCt1eVk1dnhQZUlpYkY4bTdX
    ZGZOTGcxYk9DaVZSOHJINjU0ZHlHMUswMVZUUm9XcnFjYUNYNEZnek02RAo3aVNyOGN5VUFoUEtL
    Z2wyS0pReXJ2YXNoNHRLdWcxZXhmVTBldFJrSWM1cnVYZHBTdHkzSk50K0RKWWl5eVJsClN4Q1hR
    dTQ5QWRxRlJibUl6R1JtZnJTcFpFKzdRS29xSTM5MW5zNmR5bUZERFViWGNjVXM0dHJxUUUxaVVm
    SnQKV0x4ZGlQeWtpMklJck9lRW5oUUZ0dUhGbHdScUNqSTJ0T0cyZS9hN0JZcnoxeEhTRHRiOExh
    UTN3a0UzMWhzNApnNHd0MzBuNk9UU0kyVm5WMFF0b0RWZ2lRZS9VZUpTRjlQMEYwVTVNbDVQbVhI
    NzJBenBHWnBpR3p5SUg1bFl4CmNBUHdmbjJWQWdNQkFBRUNnZ0VBQWtuaFRsRXpCNjNuQWUwTG8y
    L3U2K3dBMmhTNTJtYjFoekg2UWYwcHhydGcKTWJEL1Avb0pQdWJMdnUxWkIvYkZrSGZIemJhUzlT
    RXhTZEZHTVVmb2plVTNyL2VoQWN5TFFiejBlZnN5U3lhSQozV1hXblNaczlHQW1lcHNIMWVNalRn
    amxCUDI4MWNDc01TUUltSTNyVWxpaW9xT0l2eGJtTnUwOW1FbWxUS0hzCk1ZVnNNR1VlL3J1cXJr
    M205bnZPQ01VZ2xFMUZNTlFzWE1iMDkycFNGbS9yQThsc2MwaEExeU9aTnUzSi9KNHgKSnFBUlI2
    ZnlyWmVzeVVqa1RJeVRlKzFZT2d5UmFsLzcybjNiMm00cWMvTWNpd0tLTWZoZFVITkxXdjYyTmdK
    Ugo1UXgwanBFMG5vM21rM3Q2MWdBN2Z5OFptT25Pd214RFZIaUQ4N2RhUVFLQmdRRHU5MEI2SXU3
    RkRlZW4rS2VQCjZvQVE0cXEzSWlCWkk3bGR2STZPWE9HeE5rdHBrS0ViNFhxTU5Uc0d4NHRrREtC
    YnV3Y1NRRHRaK2dPNlZEM0IKay84RTNYRmlHMW9XcU5TVlJEOXRpRHpCcHdTektTV05pSlR5dHQx
    TDhtSmtmcFlmekVUNjZsblZ6REhKM2I4NwpCTWh6c2I0U2Qrb3RMSUxhdkMzMDJYZXc3d0tCZ1FE
    cGk1WjZPbUxlZEJyQmZNajJ5REdDOWJHdktDNUlUUGpoCnUzWXVtN1dlZjEweW9CR3BKRjJJQ2wz
    MDE3ZnYxMlMyN0ZlRkpXeGxIR2tkcVdTaGtSWERESkVKeDBZaUJZNFcKNUw3SU5yNTdvWUczcDN4
    SHBaV3FQOWhPVDlra1hwNEcwaDJNNDcyNkZFd1E5ZjBsbjdjOTNoeFRjdFl4eTJGWApkczNQQVBX
    eHV3S0JnUURjaVoyYzJvNW5sL3lhZlpZTzhNbCtTK0pubnZ3aHFDR1R5OGY0eE9tWmhkVTFPTUFu
    CkhnSGVVZVlHekxQdEF1WWZva3pWWUNnbVV1R0wzZUVjdlB3WFBsTTh5cWRxMENkWkZxSSs4UU81
    YU8yaWR5L3MKSGdmd3RDa3B4U2xmTzZCSytsY1RCcU1mK0JKZkRlSkZrcFY0aUtvMUd5d293cktG
    TWpScml5TzJTd0tCZ1FDOApjZDYwdDRIcGY0UExWallPTXRFSW05bUl2UUpEWXFCNy9EaExPV2Nl
    QWlVZ1lWcCt3WklhNEVxWjhxby9nK3lIClVVTDVjNDM0TkNsNVBxS3RYNVZRc2tZaHZzS1BWeTRr
    dU9SY1J4Z0NSL3FVUnplWDFEdGtpV212SHV6V1ZPWnMKR0lTeGwxNFMxS2ZnRTZ6MCs5L3VzdGJt
    V3NZTW5jL290RHN5NmRKV1d3S0JnUUN1RnF3UFR4NXNXWFgrZWlrYQphR25VNGRxZTlRdUc0U2hy
    NGxpc2ZuQTk2d0NYc3pYU2NjMVdlS0hyQW5kaGV4c3IxUGJVNVhNekkwV0tPUzUrCklYZUZvdVhs
    UG1NNkxuUnQzdkJRUUpYL3BRNEs5K2hQUVNRTzRoQ1c5Zkt2WWRQbHNucE84bWpaZkFGc213UmoK
    Vy9pMEE2RnMvRFhmcHRqTThBOW10cm0vekE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCi0t
    LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlGWWpDQ0JFcWdBd0lCQWdJU0F5Wm9ISVFSRFhB
    MURlb2FBVHpZa2JQdk1BMEdDU3FHU0liM0RRRUJDd1VBCk1Fb3hDekFKQmdOVkJBWVRBbFZUTVJZ
    d0ZBWURWUVFLRXcxTVpYUW5jeUJGYm1OeWVYQjBNU013SVFZRFZRUUQKRXhwTVpYUW5jeUJGYm1O
    eWVYQjBJRUYxZEdodmNtbDBlU0JZTXpBZUZ3MHlNREF5TVRVd09USTVNak5hRncweQpNREExTVRV
    d09USTVNak5hTUNBeEhqQWNCZ05WQkFNVEZXUnVjeTVrYVdkcGRHRnNjSEpwZG1GamVTNWpZekND
    CkFTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTm9CVm1Za09PS1VXVDBM
    QUMzNjdKam0KL0U5NGlKc1h5YnRaMTgwdURWczRLSlZIeXNmcm5oM0liVXJUVlZOR2hhdXB4b0pm
    Z1dETXpvUHVKS3Z4ekpRQwpFOG9xQ1hZb2xES3U5cXlIaTBxNkRWN0Y5VFI2MUdRaHptdTVkMmxL
    M0xjazIzNE1saUxMSkdWTEVKZEM3ajBCCjJvVkZ1WWpNWkdaK3RLbGtUN3RBcWlvamYzV2V6cDNL
    WVVNTlJ0ZHh4U3ppMnVwQVRXSlI4bTFZdkYySS9LU0wKWWdpczU0U2VGQVcyNGNXWEJHb0tNamEw
    NGJaNzlyc0ZpdlBYRWRJTzF2d3RwRGZDUVRmV0d6aURqQzNmU2ZvNQpOSWpaV2RYUkMyZ05XQ0pC
    NzlSNGxJWDAvUVhSVGt5WGsrWmNmdllET2tabW1JYlBJZ2ZtVmpGd0EvQitmWlVDCkF3RUFBYU9D
    QW1vd2dnSm1NQTRHQTFVZER3RUIvd1FFQXdJRm9EQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0QK
    QVFZSUt3WUJCUVVIQXdJd0RBWURWUjBUQVFIL0JBSXdBREFkQmdOVkhRNEVGZ1FVU1RTbWxZaFNs
    TWVieERUcgpRY1hpTGliUHhxY3dId1lEVlIwakJCZ3dGb0FVcUVwcVl3UjkzYnJtMFRtM3BrVmw3
    L09vN0tFd2J3WUlLd1lCCkJRVUhBUUVFWXpCaE1DNEdDQ3NHQVFVRkJ6QUJoaUpvZEhSd09pOHZi
    Mk56Y0M1cGJuUXRlRE11YkdWMGMyVnUKWTNKNWNIUXViM0puTUM4R0NDc0dBUVVGQnpBQ2hpTm9k
    SFJ3T2k4dlkyVnlkQzVwYm5RdGVETXViR1YwYzJWdQpZM0o1Y0hRdWIzSm5MekFnQmdOVkhSRUVH
    VEFYZ2hWa2JuTXVaR2xuYVhSaGJIQnlhWFpoWTNrdVkyTXdUQVlEClZSMGdCRVV3UXpBSUJnWm5n
    UXdCQWdFd053WUxLd1lCQkFHQzN4TUJBUUV3S0RBbUJnZ3JCZ0VGQlFjQ0FSWWEKYUhSMGNEb3ZM
    Mk53Y3k1c1pYUnpaVzVqY25sd2RDNXZjbWN3Z2dFRUJnb3JCZ0VFQWRaNUFnUUNCSUgxQklIeQpB
    UEFBZFFDeUhnWE1pNkxOaWlCT2gyYjVLN21LSlNCbmE5cjZjT2V5U1ZNdDc0dVFYZ0FBQVhCSVpV
    eDFBQUFFCkF3QkdNRVFDSUM3czlTUXlDVkNQd0cyTmJMVWRWRDRrOWR3Q01neWZna3BIcXRQWmxJ
    aG9BaUFTUmowbTU4QXQKNGY0enZYL3dQeTZOZEpkeWE1Y2szcXdPR2NtLzVRQ2RGQUIzQUc5VGRx
    d3g4REVaMkprQXBGRVYvM2NWSEJIWgpBc0VBS1FhTnNnaWFOOWtUQUFBQmNFaGxUUFFBQUFRREFF
    Z3dSZ0loQU1hS1AwckhJT0dYUmRYN1F3VFdGN2FICnRyMVZuRmo0Z1Y1bFFCS1BMbWVHQWlFQXhi
    NnM0TDJDNzREVjcvaTdzSkJVMnNoZ01aNUVYVnVRWEREaDVWYUEKdEdjd0RRWUpLb1pJaHZjTkFR
    RUxCUUFEZ2dFQkFDYjJBTnUvVXljbzlMeE5YUHViMXVXSmttTlVHNWdtYlUycgp0bVZrWmd6Q3ZL
    amdSRzd4YW56SThkZDhaMGk5MzEyQ0dSNEdPRmJ4eGVVMUxWb2s5K3hBamRiWmVNUzlkSUtiCnBZ
    bDdLR3IrQTFzM3JCV0xGRml6Qk9vdjM4KzI3cnNXYkFMZnJBT2E2V3hMelFLTm1FYlE0YTlmQmxE
    L0xUdFoKbHJrWWFDNHR4QTlac29aQk44cUtXaC8yR0JocUxTdXNtUTB0bUxJTVR4VFhJVlhsYkJm
    Vmo3SzBqS2t5SGJXagpmb2lLTmx6bFlVUDJhNllsOExISm0rMVFVeHBTbFlpb0htSWxKa2gvRDJI
    YlFSSG5HTG05VHp2TzM2VWpZM2NnCmdhVERJUDJUVG5IUlIxUmgvU2hVZVducUs3T09wOTY5REtN
    aVZ5TndtZk9LWldpRUtoST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENF
    UlRJRklDQVRFLS0tLS0KTUlJRWtqQ0NBM3FnQXdJQkFnSVFDZ0ZCUWdBQUFWT0ZjMm9MaGV5bkNE
    QU5CZ2txaGtpRzl3MEJBUXNGQURBLwpNU1F3SWdZRFZRUUtFeHRFYVdkcGRHRnNJRk5wWjI1aGRI
    VnlaU0JVY25WemRDQkRieTR4RnpBVkJnTlZCQU1UCkRrUlRWQ0JTYjI5MElFTkJJRmd6TUI0WERU
    RTJNRE14TnpFMk5EQTBObG9YRFRJeE1ETXhOekUyTkRBME5sb3cKU2pFTE1Ba0dBMVVFQmhNQ1ZW
    TXhGakFVQmdOVkJBb1REVXhsZENkeklFVnVZM0o1Y0hReEl6QWhCZ05WQkFNVApHa3hsZENkeklF
    VnVZM0o1Y0hRZ1FYVjBhRzl5YVhSNUlGZ3pNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DCkFR
    OEFNSUlCQ2dLQ0FRRUFuTk1NOEZybExrZTNjbDAzZzdOb1l6RHExelVtR1NYaHZiNDE4WENTTDdl
    NFMwRUYKcTZtZU5RaFk3TEVxeEdpSEM2UGpkZVRtODZkaWNicDVnV0FmMTVHYW4vUFFlR2R4eUdr
    T2xaSFAvdWFaNldBOApTTXgreWsxM0VpU2RSeHRhNjduc0hqY0FISnlzZTZjRjZzNUs2NzFCNVRh
    WXVjdjliVHlXYU44aktrS1FESVowClo4aC9wWnE0VW1FVUV6OWw2WUtIeTl2NkRsYjJob256aFQr
    WGhxK3czQnJ2YXcyVkZuM0VLNkJsc3BrRU5uV0EKYTZ4Szh4dVFTWGd2b3BaUEtpQWxLUVRHZE1E
    UU1jMlBNVGlWRnJxb003aEQ4YkVmd3pCL29ua3hFejB0TnZqagovUEl6YXJrNU1jV3Z4STBOSFdR
    V002cjZoQ20yMUF2QTJIM0Rrd0lEQVFBQm80SUJmVENDQVhrd0VnWURWUjBUCkFRSC9CQWd3QmdF
    Qi93SUJBREFPQmdOVkhROEJBZjhFQkFNQ0FZWXdmd1lJS3dZQkJRVUhBUUVFY3pCeE1ESUcKQ0Nz
    R0FRVUZCekFCaGlab2RIUndPaTh2YVhOeVp5NTBjblZ6ZEdsa0xtOWpjM0F1YVdSbGJuUnlkWE4w
    TG1OdgpiVEE3QmdnckJnRUZCUWN3QW9ZdmFIUjBjRG92TDJGd2NITXVhV1JsYm5SeWRYTjBMbU52
    YlM5eWIyOTBjeTlrCmMzUnliMjkwWTJGNE15NXdOMk13SHdZRFZSMGpCQmd3Rm9BVXhLZXhwSHNz
    Y2ZyYjRVdVFkZi9FRldDRmlSQXcKVkFZRFZSMGdCRTB3U3pBSUJnWm5nUXdCQWdFd1B3WUxLd1lC
    QkFHQzN4TUJBUUV3TURBdUJnZ3JCZ0VGQlFjQwpBUllpYUhSMGNEb3ZMMk53Y3k1eWIyOTBMWGd4
    TG14bGRITmxibU55ZVhCMExtOXlaekE4QmdOVkhSOEVOVEF6Ck1ER2dMNkF0aGl0b2RIUndPaTh2
    WTNKc0xtbGtaVzUwY25WemRDNWpiMjB2UkZOVVVrOVBWRU5CV0RORFVrd3UKWTNKc01CMEdBMVVk
    RGdRV0JCU29TbXBqQkgzZHV1YlJPYmVtUldYdjg2anNvVEFOQmdrcWhraUc5dzBCQVFzRgpBQU9D
    QVFFQTNUUFhFZk5qV0RqZEdCWDdDVlcrZGxhNWNFaWxhVWNuZThJa0NKTHhXaDlLRWlrM0pIUlJI
    R0pvCnVNMlZjR2ZsOTZTOFRpaFJ6WnZvcm9lZDZ0aTZXcUVCbXR6dzNXb2RhdGcrVnlPZXBoNEVZ
    cHIvMXdYS3R4OC8Kd0FwSXZKU3d0bVZpNE1GVTVhTXFyU0RFNmVhNzNNajJ0Y015bzVqTWQ2am1l
    V1VISzhzby9qb1dVb0hPVWd3dQpYNFBvMVFZeiszZHN6a0RxTXA0ZmtseEJ3WFJzVzEwS1h6UE1U
    WitzT1BBdmV5eGluZG1qa1c4bEd5K1FzUmxHClBmWitHNlo2aDdtamVtMFkraVdsa1ljVjRQSVdM
    MWl3Qmk4c2FDYkdTNWpOMnA4TStYK1E3VU5LRWtST2IzTjYKS09xa3FtNTdUSDJIM2VESkFrU25o
    Ni9ETkZ1MFFnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: dns-key
data:
  dns.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRRGFBVlptSkRqaWxGazkKQ3dBdCt1eVk1dnhQZUlpYkY4bTdX
    ZGZOTGcxYk9DaVZSOHJINjU0ZHlHMUswMVZUUm9XcnFjYUNYNEZnek02RAo3aVNyOGN5VUFoUEtL
    Z2wyS0pReXJ2YXNoNHRLdWcxZXhmVTBldFJrSWM1cnVYZHBTdHkzSk50K0RKWWl5eVJsClN4Q1hR
    dTQ5QWRxRlJibUl6R1JtZnJTcFpFKzdRS29xSTM5MW5zNmR5bUZERFViWGNjVXM0dHJxUUUxaVVm
    SnQKV0x4ZGlQeWtpMklJck9lRW5oUUZ0dUhGbHdScUNqSTJ0T0cyZS9hN0JZcnoxeEhTRHRiOExh
    UTN3a0UzMWhzNApnNHd0MzBuNk9UU0kyVm5WMFF0b0RWZ2lRZS9VZUpTRjlQMEYwVTVNbDVQbVhI
    NzJBenBHWnBpR3p5SUg1bFl4CmNBUHdmbjJWQWdNQkFBRUNnZ0VBQWtuaFRsRXpCNjNuQWUwTG8y
    L3U2K3dBMmhTNTJtYjFoekg2UWYwcHhydGcKTWJEL1Avb0pQdWJMdnUxWkIvYkZrSGZIemJhUzlT
    RXhTZEZHTVVmb2plVTNyL2VoQWN5TFFiejBlZnN5U3lhSQozV1hXblNaczlHQW1lcHNIMWVNalRn
    amxCUDI4MWNDc01TUUltSTNyVWxpaW9xT0l2eGJtTnUwOW1FbWxUS0hzCk1ZVnNNR1VlL3J1cXJr
    M205bnZPQ01VZ2xFMUZNTlFzWE1iMDkycFNGbS9yQThsc2MwaEExeU9aTnUzSi9KNHgKSnFBUlI2
    ZnlyWmVzeVVqa1RJeVRlKzFZT2d5UmFsLzcybjNiMm00cWMvTWNpd0tLTWZoZFVITkxXdjYyTmdK
    Ugo1UXgwanBFMG5vM21rM3Q2MWdBN2Z5OFptT25Pd214RFZIaUQ4N2RhUVFLQmdRRHU5MEI2SXU3
    RkRlZW4rS2VQCjZvQVE0cXEzSWlCWkk3bGR2STZPWE9HeE5rdHBrS0ViNFhxTU5Uc0d4NHRrREtC
    YnV3Y1NRRHRaK2dPNlZEM0IKay84RTNYRmlHMW9XcU5TVlJEOXRpRHpCcHdTektTV05pSlR5dHQx
    TDhtSmtmcFlmekVUNjZsblZ6REhKM2I4NwpCTWh6c2I0U2Qrb3RMSUxhdkMzMDJYZXc3d0tCZ1FE
    cGk1WjZPbUxlZEJyQmZNajJ5REdDOWJHdktDNUlUUGpoCnUzWXVtN1dlZjEweW9CR3BKRjJJQ2wz
    MDE3ZnYxMlMyN0ZlRkpXeGxIR2tkcVdTaGtSWERESkVKeDBZaUJZNFcKNUw3SU5yNTdvWUczcDN4
    SHBaV3FQOWhPVDlra1hwNEcwaDJNNDcyNkZFd1E5ZjBsbjdjOTNoeFRjdFl4eTJGWApkczNQQVBX
    eHV3S0JnUURjaVoyYzJvNW5sL3lhZlpZTzhNbCtTK0pubnZ3aHFDR1R5OGY0eE9tWmhkVTFPTUFu
    CkhnSGVVZVlHekxQdEF1WWZva3pWWUNnbVV1R0wzZUVjdlB3WFBsTTh5cWRxMENkWkZxSSs4UU81
    YU8yaWR5L3MKSGdmd3RDa3B4U2xmTzZCSytsY1RCcU1mK0JKZkRlSkZrcFY0aUtvMUd5d293cktG
    TWpScml5TzJTd0tCZ1FDOApjZDYwdDRIcGY0UExWallPTXRFSW05bUl2UUpEWXFCNy9EaExPV2Nl
    QWlVZ1lWcCt3WklhNEVxWjhxby9nK3lIClVVTDVjNDM0TkNsNVBxS3RYNVZRc2tZaHZzS1BWeTRr
    dU9SY1J4Z0NSL3FVUnplWDFEdGtpV212SHV6V1ZPWnMKR0lTeGwxNFMxS2ZnRTZ6MCs5L3VzdGJt
    V3NZTW5jL290RHN5NmRKV1d3S0JnUUN1RnF3UFR4NXNXWFgrZWlrYQphR25VNGRxZTlRdUc0U2hy
    NGxpc2ZuQTk2d0NYc3pYU2NjMVdlS0hyQW5kaGV4c3IxUGJVNVhNekkwV0tPUzUrCklYZUZvdVhs
    UG1NNkxuUnQzdkJRUUpYL3BRNEs5K2hQUVNRTzRoQ1c5Zkt2WWRQbHNucE84bWpaZkFGc213UmoK
    Vy9pMEE2RnMvRFhmcHRqTThBOW10cm0vekE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0t


